server {
    listen 8080;
    listen [::]:8080;
    server_name localhost;


    location /weather-app/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /weather-app/index.html;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location /cityname {
        proxy_pass http://city-manager:3000;
    }
}